// Reference=MNI
// Lemogne, 2009: self>general(patients>controls, 25females) 
// Standardized name for contrast: self>nonPerson
// Subjects=30
6	48	18

// Lemogne, 2009: self>general(all, 14females, mean=33.7, sd=9.5) 
// Standardized name for contrast: self>nonPerson
// Subjects=30
9	42	33
-42	9	36

// Lemogne, 2009: self>general(patients>controls, 14females, mean=33.7, sd=9.5) 
// Standardized name for contrast: self>nonPerson
// Subjects=30
-3	33	36
9	24	39
-48	18	24
-18	48	18
