// Reference=MNI
// Pauly,2013: self>lexical (healthy subjects,6 females,mean=34.46,sd=8.58)
// Standardized name for contrast: self>nonperson
// Subjects=13
-3	59	20
-43	30	-17
40	20	-33
-3	-53	20
-50	-10	-20
-3	59	20
-50	30	-13

// Pauly,2013: self>lexical (schizophrenia patients,6 females,mean=36.23,sd=9.46)
// Standardized name for contrast: self>nonperson
// Subjects=13
-13	46	46
-46	30	-17
-3	-56	30
-10	-59	-3
-3	-56	30
-13	46	46
-46	30	-17

// Pauly,2013: other>lexical (healthy subjects,6 females,mean=34.46,sd=8.58)
// Subjects=13
-3	56	33
-50	30	-13
-3	-53	20

// Pauly,2013: other>lexical (schizophrenia patients,6 females,mean=36.23,sd=9.46)
// Subjects=13
-13	46	49
-43	30	-17

// Pauly,2013: self>other (healthy subjects,6 females,mean=34.46,sd=8.58)
// Standardized name for contrast: self>close
// Subjects=13
46	20	-30
-3	20	-20
-20	-10	-33
40	18	-34
-20	-10	-33
-3	20	-20

// Pauly,2013: self>other (schizophrenia patients,6 females,mean=36.23,sd=9.46)
// Standardized name for contrast: self>close
// Subjects=13
-10	53	16
23	36	20
43	30	20
46	-7	46
-10	-89	33
-10	53	17
23	36	20

// Pauly,2013:  Conjunction of SELF > lexical and OTHER > lexical (healthy subjects,6 females,mean=34.46,sd=8.58)
// Subjects=13
0	56	20
-50	30	-13
-3	-53	20

// Pauly,2013:  Conjunction of SELF > lexical and OTHER > lexical (schizophrenia patients,6 females,mean=36.23,sd=9.46)
// Subjects=13
-13	46	49
-43	30	-17

// Pauly,2013: self>lexical(healthy subjects>schizophrenia patients)
// Subjects=26
-40	-10	-26

// Pauly,2013: self>lexical(schizophrenia patients>healthy subjects)
// Subjects=26
NA

// Pauly,2013: other>lexical(healthy subjects>schizophrenia patients)
// Subjects=26
 0	56	16
16	33	16
33	20	13
-43	3	10
-7	-76	26

// Pauly,2013: other>lexical(schizophrenia patients>healthy subjects)
// Subjects=26
NA

// Pauly,2013: self>other(schizophrenia patients>healthy subjects)
// Subjects=26
49	-7	46	
36	-20	43

// Pauly,2013: self>other(healthy subjects>schizophrenia patients)
// Subjects=26
NA

// Pauly,2013:self masked with OTHER(healthy subjects>schizophrenia patients)
// Subjects=26
 33	30	0
-43	13	-33
36	13	-33

// Pauly,2013:self masked with OTHER(schizophrenia patients>healthy subjects)
// Subjects=26
NA
