// Reference=Talairach
// Bedford, 2012: self-evaluation vs other-evaluation (healthy controls>schizophrenia patients) 
// Standardized name for contrast: self>celebrity
// Subjects=19
-6	53	32
-1	-55	16
4	48	26
-4	48	31
47	-33	37
33	82	8

// Bedford, 2012: self-evaluation vs other-evaluation (schizophrenia patients>healthy controls) 
// Standardized name for contrast: self>celebrity
// Subjects=19
8	45	-6
18	-70	42
-14	-59	48
-6	31	47
38	50	0
-15	42	-6
50	-30	25
-41	-26	30

// Bedford, 2012: self+other evaluation vs baseline (all, healthy controls>schizophrenia patients) 
// Subjects=19
-6	53	32
-48	16	16
-6	25	54

// Bedford, 2012: self+other evaluation vs baseline (all, schizophrenia patients>healthy controls) 
// Subjects=19
35	-1	40
51	27	8
-58	-26	-7