// Reference=MNI
// Makowski, 2015: self(HSR)>other(HSR) (HC,6 females, mean=35.2, sd=9.8)
// Standardized name for contrast: self>stranger
// (healthy controls=HC, schizophrenia=SZ,High Social Reward=HSR,Low Social Reward=LSR,No Social Reward=NoSR)
// Subjects=15
-34	-92	8
-30	16	-22
-10	-8	-8
-12	-10	-14
-14	14	2
10	8	0	
36	20	-24
28	16	-22
24	34	-16	
44	-86	6
10	-48	40
-14	-46	42
-2	-42	38
34	-66	-12
26	-84	-2
40	-84	-14
-14	56	0
8	34	36
6	24	18
-42	-60	-8
-48	-60	-16
52	38	2
-14	-44	58
30	12	-18
34	18	-22
24	2	-12
10	34	38
22	20	50	
30	24	52
-24	-48	24
-30	-54	26

// Makowski,2015: self(HSR)>other(HSR) (SZ,4 females,mean=33.1,sd=7.7)
// Standardized name for contrast: self>stranger
// Subjects=15
14	-90	-38
36	-86	-36
64	-20	40
4	32	-10
-4	36	-10
-4	22	-12
-28	56	24
-20	50	24
-48	28	-16

// Makowski,2015: self(HSR)>other(HSR) (HC>SZ)
// Standardized name for contrast: self>stranger
// Subjects=30
10	-44	38	
18	-44	40
46	-58	40
36	-54	56
40	-40	54

// Makowski,2015: self(HSR)>other(HSR) (SZ>HC)
// Standardized name for contrast: self>stranger
// Subjects=30
NA

// Makowski,2015: self(LSR)>other(LSR) (HC,6 females,mean=35.2,sd=9.8)
// Standardized name for contrast: self>stranger
// Subjects=15
-40	30	0
-30	22	-14

// Makowski,2015: self(LSR)>other(LSR) (SZ,4 females,mean=33.1,sd=7.7)
// Standardized name for contrast: self>stranger
// Subjects=15
-8	-8	34
42	22	-18
-40	4	36
-54	20	20
56	14	10
56	-20	36
12	-54	14
-6	-56	8
-8	-54	10
-38	-64	32
32	-68	-10
48	-20	38
60	-12	40
-46	30	-16
-46	18	-12
-40	-66	34
-44	0	36
-40	12	34

// Makowski,2015: self(LSR)>other(LSR) (HC>SZ)
// Subjects=30
NA

// Makowski,2015: self(LSR)>other(LSR) (SZ>HC)
// Subjects=30
NA

// Makowski,2015: self(HSR+LSR)>other(HSR+LSR) (HC,6 females,mean=35.2,sd=9.8)
// Standardized name for contrast: self>stranger
// Subjects=15
-14	-4	-14
20	-24	-16
32	-24	-20
-6	-54	14
-26	14	-22
-34	20	-18
-24	22	-10
42	-82	24
26	-72	42
32	20	-30
30	34	-14
30	22	-18
30	34	-14
-44	-60	-10
-48	-54	-22
-32	-88	4
-24	-92	-10
0	36	-4
8	46	18
6	36	40
2	4	30
0	-12	36
