// Reference=Talaraich & Tournoux
// Blackwood, 2004: self-relevance > other-relevance (healthy controls) 
// Standardized name for contrast: self>stranger 
// Subjects=8
-3.52	54.41	-12.15
46.06	27.4	-28.25
-40.43	26.68	-31.19
-.5	32.38	50.49
24.66	68.31	-2.8
-27.13	59.83	1.16
-63.43	-53.04	12.95
29.28	-97.95	-13.32

// Blackwood, 2004: self-relevance > other-relevance (paranoid schizophrenia subjects) 
// Standardized name for contrast: self>stranger 
// Subjects=8
-.97	-45.55	-2.3
54.78	21.47	-23.33
-51.14	25.14	-24.13

// Blackwood, 2004: self-relevance > other-relevance (healthy controls > paranoid schizophrenia subjects) 
// Standardized name for contrast: self>stranger 
// Subjects=16
0.95	38.03	-3.88

// Blackwood, 2004: self-relevance > other-relevance (paranoid schizophrenia subjects > healthy controls) 
// Standardized name for contrast: self>stranger 
// Subjects=16
10.06	-45.98	15.48

