// Reference=Talairach
// Sarsam, 2013: Self>queen (healthy, 8 females)    
// Standardized name for contrast: self>celebrity 
// Subjects=14
-5.35	37.22	8.48
23.78	-12.5	23.47
-5.98	-30.77	37.61
-15.8	3.38	25.94
54.66	-30.95	2.36
1.21	-6.26	9.83
8.71	-32.37	1.89
-43.76	-28.34	-10.11
-.5	-41.34	51.82
-21.11	37.75	44.31
-30.91	-52.12	-16.07
-39.42	-69.35	-17.87
7.44	-27.83	-21.89

// Sarsam, 2013: Self>queen (Depression, 10 females)    
// Standardized name for contrast: self>celebrity 
// Subjects=13
0.22	37.37	37.4
-3.25	40.15	4.87
-43.86	32.16	1.55
-5.35	37.22	8.48
24.19	-8.22	78.87
-5.98	-30.77	37.61
-15.8	3.38	25.94
54.66	-30.95	2.36
1.21	-6.26	9.83
8.71	-32.37	1.89
-43.76	-28.34	-10.11
8.71	-32.37	1.89
-43.76	-28.34	-10.11
-.5	-41.34	51.82
-21.11	37.75	44.31
-30.91	-52.12	-16.07
-39.42	-69.35	-17.87
7.44	-27.83	-21.89

// Sarsam, 2013: Self>queen (depressed>healthy, 8 females)    
// Standardized name for contrast: self>celebrity 
// Subjects=27
0.32	27.48	47.15

