// Reference=Talairach
// Bedford, 2012: self-evaluation vs other-evaluation (healthy controls>schizophrenia patients)  
// Standardized name for contrast: self>celebrity 
// Subjects=19
-6.82	44.85	37.24
-2.27	-54.39	13.5
2.49	40.67	31.59
-4.97	40.27	35.93
41.96	-35.96	34.91
29.62	73.77	18.97

// Bedford, 2012: self-evaluation vs other-evaluation (schizophrenia patients>healthy controls)  
// Standardized name for contrast: self>celebrity 
// Subjects=19
6.56	40.64	2.83
14.97	-70.72	35.67
-14.68	-60.84	41.51
-7.05	23.05	48.68
34.26	44.63	9.09
-14.73	37.96	2.22
44.88	-32.13	24.51
-39.38	-28.4	27.95

// Bedford, 2012: self+other evaluation vs baseline (all, healthy controls>schizophrenia patients)  
// Subjects=19
-6.82	44.85	37.24
-45.59	11.98	19.05
-7.15	16.85	54.4

// Bedford, 2012: self+other evaluation vs baseline (all, schizophrenia patients>healthy controls)  
// Subjects=19
30.89	-6.35	40.23
46.15	22.44	14.39
-54.67	-25.1	-5.33

