// Reference=MNI
// Makowski, 2016
// Subjects=30
10	-44	38	
18	-44	40
46	-58	40
36	-54	56
40	-40	54

// Murphy,2010
// Subjects=21
-10	-78	46
-40	-62	32
10	-72	0

// Pankow, 2016
// Subjects=64
-9	26	61
-15	35	49
-18	56	28
-12	44	37
-6	47	46
-42	14	43
-45	17	40

// Pankow, 2016
// Subjects=64
9	38	1
-6	47	-2

// Pauly, 2013
// Subjects=26
-40	-10	-26

// Bedford, 2012
// Subjects=19
-6.82	44.85	37.24
-2.27	-54.39	13.5
2.49	40.67	31.59
-4.97	40.27	35.93
41.96	-35.96	34.91
29.62	73.77	18.97

// Jimenez, 2018
// Subjects=36
-44	-68	-14
44	22	24

// Liu, 2014
// Subjects=30
-54	-42	-24

// Tan, 2015, self > semantic
// Subjects=35
-6	36	15

// van der Meer, 2013
// Subjects=68
-6	-38	28

// Vinogradov, 2008
// Subjects=16
6	51	20
6	59	17
18	20	47

// Blackwood, 2004
// Subjects=16
0.95	38.03	-3.88

// Hashimoto, 2017
// Subjects=50
-36	-54	24

// Blair, 2011
// Subjects=15
2.04	52.79	2.63

// Bluhm, 2012
// Subjects=35
2	58	-12

// Herold, 2017
// Subjects=28
-6	54	10